<!DOCTYPE html charset>
<!-- Данный шаблон содержит будущий функционал, который пока не реализован -->
<html>
<head>
    <meta charset="UTF-8">
    <title>Webfeather CMS</title>
    <style>
        body {
            font-family: Arial, sans-berif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        .header, .footer {
            background-color: #f1f1f1;
            text-align: center;
        }
        .navigation {
            background-color: #e7e7e7;
        }
        .content {
            min-height: 400px;
        } 
        a, a:visited {
            color: #0066cc;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr class="header">
            <td colspan="2">
                <!-- ~wf-h-b --><h1>Ваш сайт!</h1><!-- ~wf-h-e -->
            </td>
        </tr>
        <tr>
            <td class="navigation" width="20%">
                <ul>
                    <!-- ~wf-n-b -->
                    <li><a href="index.html">Привет!</a></li>
                    <li><a href="features.html">Добавьте</a></li>
                    <li><a href="download.html">больше</a></li>
                    <li><a href="support.html">страниц</a></li>
                    <li><a href="contact.html">в шаблон!</a></li>
                    <!-- ~wf-n-e -->
                </ul>
            </td>
            <td class="content">
                <!-- ~wf-c-b --><!-- ~wf-c-e -->
            </td>
        </tr>
        <tr class="footer">
            <td colspan="2">
                <!-- ~wf-f-b --><p>&copy; Автор сайта, 2024</p><!-- ~wf-f-e -->
                <img src="https://webfeathercms.qwa.su/antipixel.png" alt="Created with Webfeather CMS">
            </td>
        </tr>
    </table>
</body>
</html>
