<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            background: #000;
            color: #fff;
            font-family: monospace;
            font-size: 1.2rem;
            line-height: 1.6rem;
        }

        table {
            width: 100%;
            height: 100%;
        }

        td {
            padding: 0 0 0 15px;
        }

        .header {
            text-align: center;
        }

        .footer {
            font-size: 1rem;
            line-height: 1.2rem;
            color: #fffa;
        }

        .footer p {
            display: inline-block;
        }

        a,
        a:visited {
            color: #a0d;
        }
    </style>
</head>

<body>
    <table border="1">
        <tr>
            <td class="header" colspan="2">
                <h1>Hello Webfeather!</h1>
            </td>
        </tr>
        <tr>
            <td style="width: 200px;">
                <ul>
                    <li>
                        <a href="#">Projects</a>
                    </li>
                    <li>
                        <a href="#">About me</a>
                    </li>
                </ul>
            </td>
            <td>
                <!--wfcb-->
<h1>Hello</h1>

<h2>Hello</h2>

<h3>Hello</h3>

<p><a href="https://qwa.su" title="">link</a></p>

<p><img src="https://qwa.su/src/img/logo.svg" alt="image" title=""></p>

<p><em>italic</em></p>

<p><strong>bold</strong></p>

<ul>
<li>list 1</li>
</ul>
<ul>
<li>list 2</li>
<li></li>
<li>Text under the list (but not in the list)</li>
</ul>
<!--wfce-->
            </td>
        </tr>
        <tr>
            <td class="footer" colspan="2">
                <p>Your website &copy; You 2025</p> |
                <p>Default Black (Copyleft) atarwn 2025</p>
            </td>
        </tr>
    </table>
    <p style="text-align: end;"><a href="https://webfeather.qwa.su">Webfeather</a> powered</p>
</body>

</html>